# Project: abalone
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = abalone_private.res
OBJ  = main.o plateau.o log.o abalone.o console.o $(RES)
LINKOBJ  = main.o plateau.o log.o abalone.o console.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -mmmx 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = abalone.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -mmmx
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -mmmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before abalone.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "abalone.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

plateau.o: plateau.cpp
	$(CPP) -c plateau.cpp -o plateau.o $(CXXFLAGS)

log.o: log.cpp
	$(CPP) -c log.cpp -o log.o $(CXXFLAGS)

abalone.o: abalone.cpp
	$(CPP) -c abalone.cpp -o abalone.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

abalone_private.res: abalone_private.rc 
	$(WINDRES) -i abalone_private.rc --input-format=rc -o abalone_private.res -O coff 
